FLASK_ENV : FLASK_ENV

# GOOGLE CLOUD PLATFORM - TASK QUEUE
PROJECT_ID : PROJECT_ID
QUEUE_NAME : QUEUE_NAME
LOCATION   : LOCATION
OIDC_TOKEN : OIDC_TOKEN
TARGET_URL : TARGET_URL

# GIT REPOSITORY WITH SUBMISSIONS
SUBMISSION_PROJECT: USER/REPO
